# SimpleCRM

./: .gitignore  Program.cs  README.md  SimpleCRM.csproj  SimpleCRM.http  SimpleCRM.sln  WeatherForecast.cs  appsettings.json  nlog.config
CRMFrontend/Frontend/: Frontend.csproj
CRMFrontend/Frontend/Properties/: AssemblyInfo.cs
Contracts/: ICustomerRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Controllers/: CustomerController.cs  HomeController.cs  WeatherForecastController.cs
Entities/: RepositoryContext.cs
Entities/DTOs/: CustomerDTO.cs
Entities/Models/: Customer.cs
Extensions/: CORS.cs  DbService.cs  ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Mappers/: AutoMapperProfile.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
